#BlueJ class context
comment0.params=
comment0.target=OjeKampus()
comment0.text=\r\n\ Konstruktor\ dari\ kelas\ OjeKampus\r\n
comment1.params=id
comment1.target=Ojek\ getOjek(int)
comment1.text=\r\n\ Method\ untuk\ mendapatkan\ Ojek\ berdasarkan\ nomor\ ID\r\n\ @param\ id\ Nomor\ ID\ Ojek\r\n\ @return\ Ojek\ yang\ dicari\r\n
comment2.params=
comment2.target=Ojek\ getIdleOjek()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ Ojek\ yang\ memiliki\ status\ Idle\r\n\ @return\ Ojek\ dengan\ status\ Idle\r\n
comment3.params=id
comment3.target=User\ getUser(int)
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ User\ berdasarkan\ nomor\ ID\r\n\ @param\ id\ Nomor\ ID\ User\r\n\ @return\ User\ yang\ dicari\r\n
comment4.params=ojek
comment4.target=void\ addOjek(Ojek)
comment4.text=\r\n\ Method\ untuk\ menambahkan\ Ojek\r\n\ @param\ ojek\ Ojek\r\n
comment5.params=user
comment5.target=void\ addUser(User)
comment5.text=\r\n\ Method\ untuk\ menambahkan\ User\r\n\ @param\ user\ User\r\n
comment6.params=pesanan
comment6.target=void\ pesanOjek(Pesanan)
comment6.text=\r\n\ Method\ untuk\ melakukan\ pesanan\r\n\ @param\ pesanan\ Pesanan\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Fungsi\ main\ dari\ program\r\n
comment8.params=
comment8.target=void\ run()
numComments=9
