#BlueJ class context
comment0.params=id\ nama\ x\ y
comment0.target=Ojek(int,\ java.lang.String,\ double,\ double)
comment0.text=\r\n\ Konstruktor\ kelas\ Ojek\r\n\ @param\ id\ Nomor\ ID\ Ojek\r\n\ @param\ nama\ Nama\ Ojek\r\n\ @param\ x\ Koordinat\ x\ dari\ Ojek\r\n\ @param\ y\ Koordinat\ y\ dari\ Ojek\r\n
comment1.params=id\ nama
comment1.target=Ojek(int,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ kelas\ Ojek\r\n\ @param\ id\ Nomor\ ID\ Ojek\r\n\ @param\ nama\ Nama\ Ojek\r\n
comment10.params=pesanan
comment10.target=void\ jemput(Pesanan)
comment10.text=\r\n\ Method\ untuk\ menjemput\ penumpang/barang\ sesuai\ pesanan\r\n\ @param\ pesanan\ Pesanan\r\n
comment11.params=pesanan
comment11.target=void\ antar(Pesanan)
comment11.text=\r\n\ Method\ untuk\ mengantar\ penumpang/barang\ ke\ lokasi\ tujuan\r\n\ @param\ pesanan\ Pesanan\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ ID\r\n\ @return\ Nomor\ ID\ Ojek\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ nama\r\n\ @return\ Nama\ Ojek\r\n
comment4.params=
comment4.target=Status\ getStatus()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ status\ Ojek\r\n\ @return\ Status\ Ojek\r\n
comment5.params=
comment5.target=Lokasi\ getLokasi()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ lokasi\ Ojek\r\n\ @return\ Lokasi\ Ojek\r\n
comment6.params=
comment6.target=void\ terimaPanggilan()
comment6.text=\r\n\ Method\ untuk\ mengeset\ Ojek\ untuk\ menerima\ panggilan\r\n
comment7.params=
comment7.target=void\ selesaiPanggilan()
comment7.text=\r\n\ Method\ untuk\ mengeset\ status\ Ojek\ menjadi\ idle\r\n
comment8.params=status
comment8.target=void\ setStatus(Status)
comment8.text=\r\n\ Method\ untuk\ mengubah\ status\ dari\ Ojek\r\n\ @param\ status\ Status\ Ojek\r\n
comment9.params=status\ x\ y
comment9.target=void\ laporStatus(Status,\ double,\ double)
comment9.text=\r\n\ Method\ untuk\ melaporkan\ status\ dan\ lokasi\ terakhir\ dari\ Ojek\r\n\ @param\ status\ Status\ Ojek\r\n\ @param\ x\ Koordinat\ x\ Ojek\r\n\ @param\ y\ Koordinat\ y\ Ojek\r\n
numComments=12
