#BlueJ package file
dependency1.from=OjeKampus
dependency1.to=Ojek
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Pesanan
dependency11.to=Layanan
dependency11.type=UsesDependency
dependency12.from=Ojek
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=OjeKampus
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Ojek
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Layanan
dependency16.type=UsesDependency
dependency17.from=OjeKampus
dependency17.to=Layanan
dependency17.type=UsesDependency
dependency18.from=OjeKampus
dependency18.to=GUI
dependency18.type=UsesDependency
dependency19.from=Ojek
dependency19.to=GUI
dependency19.type=UsesDependency
dependency2.from=OjeKampus
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=OjeKampus
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=OjeKampus
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=Ojek
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=510
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=683
readme.editor.width=900
readme.editor.x=81
readme.editor.y=33
target1.editor.height=683
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=190
target2.editor.height=683
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=290
target3.editor.height=683
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=190
target4.editor.height=683
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=Ojek
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=190
target5.editor.height=683
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=OjeKampus
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=80
target5.y=90
target6.editor.height=683
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=50
target6.name=Pesanan
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=290
target7.editor.height=683
target7.editor.width=640
target7.editor.x=640
target7.editor.y=0
target7.height=50
target7.name=Layanan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=380
target8.editor.height=683
target8.editor.width=641
target8.editor.x=639
target8.editor.y=0
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=90
