#BlueJ class context
comment0.params=awal\ tujuan\ nama\ penerima\ biaya
comment0.target=Pesanan(Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Konstruktor\ dari\ kelas\ Pesanan\ untuk\ ojek\ barang\ yang\ harus\ dibayar\ terlebih\ dahulu\r\n\ @param\ awal\ Lokasi\ awal\r\n\ @param\ tujuan\ Lokasi\ tujuan\r\n\ @param\ nama\ Nama\ pengirim\r\n\ @param\ penerima\ Nama\ penerima\r\n\ @param\ biaya\ Biaya\ dari\ barang\r\n
comment1.params=awal\ tujuan\ nama\ penerima
comment1.target=Pesanan(Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ dari\ kelas\ Pesanan\ untuk\ ojek\ barang\r\n\ @param\ awal\ Lokasi\ awal\r\n\ @param\ tujuan\ Lokasi\ tujuan\r\n\ @param\ nama\ Nama\ pengirim\r\n\ @param\ penerima\ Nama\ penerima\r\n
comment2.params=awal\ tujuan\ nama
comment2.target=Pesanan(Lokasi,\ Lokasi,\ java.lang.String)
comment2.text=\r\n\ Konstruktor\ dari\ kelas\ Pesanan\ untuk\ ojek\ penumpang\r\n\ @param\ awal\ Lokasi\ awal\r\n\ @param\ tujuan\ Lokasi\ tujuan\r\n\ @param\ nama\ Nama\ pengirim\r\n
comment3.params=
comment3.target=Lokasi\ getLokasiAwal()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ lokasi\ awal\r\n\ @return\ Lokasi\ awal\ pesanan\r\n
comment4.params=
comment4.target=Lokasi\ getLokasiTujuan()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ lokasi\ tujuan\r\n\ @return\ Lokasi\ tujuan\ pesanan\r\n
comment5.params=
comment5.target=java.lang.String\ getNamaPenumpang()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ penumpang\r\n\ @return\ Nama\ penumpang\r\n
comment6.params=
comment6.target=java.lang.String\ getNamaPenerima()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ penerima\ barang\r\n\ @return\ Nama\ penerima\r\n
comment7.params=
comment7.target=double\ getNilaiBarang()
comment7.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ barang\r\n\ @return\ Nilai\ barang\r\n
comment8.params=
comment8.target=Layanan\ getJenisPesanan()
comment8.text=\r\n\ Method\ untuk\ mendapatkan\ jenis\ layanan\r\n\ @return\ Jenis\ pesanan\ (Beli,\ Barang,\ Orang)\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Method\ toString\ objek\ Pesanan\r\n\ @return\ Pesanan\ dalam\ bentuk\ String\r\n
numComments=10
